  ca_cert_kong_service:
    build:
      context: ..
      dockerfile: ./docker_build/Dockerfile
      args:
        - ENV: dev
      image: 
    environment:
      CLIENT_SECRET: secret
      CLIENT_ID: client
      KEYCLOAK_REALM: master
      GATEWAY_URL: http://logger_server:8080
      KEYCLOAK_URL: http://keycloak:8080
      CA_URL: http://ca:8080